<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4369" ViewPortY="172" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Category" ZOrder="17" X="4369" Y="352" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerDetails" ZOrder="16" X="5737" Y="352" Height="153" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Design" ZOrder="15" X="4825" Y="352" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Designation" ZOrder="14" X="5905" Y="352" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmployeeDetails" ZOrder="5" X="6073" Y="352" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="4" X="5053" Y="352" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:OrderStatus" ZOrder="3" X="5509" Y="352" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PaperType" ZOrder="2" X="5281" Y="352" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Product" ZOrder="13" X="4597" Y="352" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:UserDetails" ZOrder="1" X="6241" Y="352" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Design_PaperType" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5281</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>5009</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Design_Product" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4787</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>4825</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_CustomerID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5737</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>5271</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_Design" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5009</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>5053</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_OrderStatus" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5509</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>5271</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_OrderDetails_PaperType" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5281</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>5271</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Product_Product" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4566</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>4597</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>